<!DOCTYPE html>
<html>
<head>
  <title>Mi API</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      color: #333333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #007bff;
    }

    p {
      margin-bottom: 10px;
    }

    .endpoint {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }

    .endpoint-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .endpoint-description {
      font-size: 14px;
    }

    .form-container {
      margin-bottom: 20px;
    }

    .form-container input {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>Proyecto Individual #1</h1>

  <div class="endpoint">
    <div class="endpoint-title">GET /</div>
    <div class="endpoint-description">API creada por Jorge Luis Garcia</div>
  </div>

  <div class="endpoint">
    <div class="endpoint-title">GET /about/</div>
    <div class="endpoint-description">Partime 01 de Data Science</div>
  </div>

  <div class="endpoint">
    <div class="endpoint-title">
        <a href="https://jorgeluisgarcia-pt01.onrender.com/cantidad-filmaciones-mes/enero" target="_blank">GET /cantidad-filmaciones-mes/{mes}</a>
    </div>
    <div class="endpoint-description">Endpoint para obtener la cantidad de filmaciones de películas realizadas en un mes específico.</div>
</div>


<div class="endpoint">
  <div class="endpoint-title">
      <a href="https://jorgeluisgarcia-pt01.onrender.com/cantidad-filmaciones-dia/lunes" target="_blank">GET /cantidad-filmaciones-dia/{dia}</a>
  </div>
  <div class="endpoint-description">Endpoint para obtener la cantidad de filmaciones de películas realizadas en un día específico.</div>
</div>

<div class="endpoint">
  <div class="endpoint-title">
      <a href="https://jorgeluisgarcia-pt01.onrender.com/titulo-de-la-filmacion/jumanji" target="_blank">GET /titulo-de-la-filmacion/{titulo}</a>
  </div>
  <div class="endpoint-description">Endpoint para obtener información de una filmación a partir de su título.</div>
</div>

<div class="endpoint">
  <div class="endpoint-title">
      <a href="https://jorgeluisgarcia-pt01.onrender.com/votos-valor-de-la-filmacion/Taxidriver" target="_blank">GET /votos-valor-de-la-filmacion/{titulo}</a>
  </div>
  <div class="endpoint-description">Endpoint para obtener información sobre los votos y valoraciones de una filmación a partir de su título.</div>
</div>

<div class="endpoint">
  <div class="endpoint-title">
      <a href="https://jorgeluisgarcia-pt01.onrender.com/nombre-actor/Tom%20Hanks" target="_blank">GET /nombre-actor/{nombre}</a>
  </div>
  <div class="endpoint-description">Endpoint para obtener información sobre un actor a partir de su nombre.</div>
</div>

<div class="endpoint">
  <div class="endpoint-title">
      <a href="https://jorgeluisgarcia-pt01.onrender.com/nombre-director/Mike%20Hodges" target="_blank">GET /nombre-director/{nombre}</a>
  </div>
  <div class="endpoint-description">Endpoint para obtener información sobre un director a partir de su nombre.</div>
</div>


  <script>
    function getCantidadFilmacionesMes() {
      var mes = document.getElementById("mesInput").value;
      var resultContainer = document.getElementById("cantidadFilmacionesMesResult");
      resultContainer.innerHTML = "Obteniendo cantidad de filmaciones para el mes: " + mes;

      // Aquí puedes realizar la llamada a tu endpoint utilizando JavaScript o una librería como fetch o Axios
      // y mostrar la respuesta en el contenedor de resultados.
      // Por ejemplo:
      /*
      fetch("/cantidad-filmaciones-mes/" + mes)
        .then(response => response.json())
        .then(data => {
          resultContainer.innerHTML = "Cantidad de filmaciones para el mes " + mes + ": " + data.count;
        })
        .catch(error => {
          resultContainer.innerHTML = "Error al obtener la cantidad de filmaciones para el mes " + mes;
        });
      */
    }
  </script>

</body>
</html>

